# Server-core-Spring

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
WorldGen/: pom.xml
WorldGen/src/main/java/sk/xpress/worldgen/: Main.java  WestChunkGenerator.java
WorldGen/src/main/resources/: plugin.yml
src/main/java/sk/westland/core/: App.java  Application.java  ChatInfo.java  ComponentBuilder.java  MoneyType.java  WestLand.java
src/main/java/sk/westland/core/application/: Application.java
src/main/java/sk/westland/core/blocks/: BlockLevel.java  BlockType.java  CustomBlock.java
src/main/java/sk/westland/core/blocks/multiblock/: IMBRecipe.java  IMultiBlock.java  MultiBlock.java  MultiBlockType.java
src/main/java/sk/westland/core/commands/: AutoCommandRegister.java  CommandHandler.java
src/main/java/sk/westland/core/discord/: Command.java  CommandRegister.java  DiscordHandler.java  ICommand.java
src/main/java/sk/westland/core/enums/: EBadge.java  EBlockStorage.java  EEmoji.java  EEventType.java  EPlayerCauseEventLeave.java  EPlayerOptions.java  EPlayerTimeReward.java  EServerData.java  HorseArmour.java  HorseStats.java  HorseTier.java  InventoryChestType.java  JobList.java  JoinMessages.java  MoneyType.java  QuitMessages.java
src/main/java/sk/westland/core/event/: NPCEvent.java  PluginDisableEvent.java  PluginEnableEvent.java  ServerDisableEvent.java
src/main/java/sk/westland/core/eventmanager/: EEventState.java  EventManager.java
src/main/java/sk/westland/core/events/: AutoEventRegister.java
src/main/java/sk/westland/core/hibernate/: AbstractController.java  AsyncCallBackExceptionHandler.java  AsyncCallBackObject.java  AsyncCallBackObjectList.java  RunicException.java
src/main/java/sk/westland/core/inventory/: CustomBlockInventory.java  CustomInventory.java  CustomOwnerInventory.java  ItemMenu.java  ItemShopMenu.java  NCCustomInventory.java  NCItemShopMenu.java  OwnerItemMenu.java
src/main/java/sk/westland/core/items/: Craftable.java  CraftingRecipe.java  CraftingType.java  CustomItem.java  CustomResourceItem.java  InteractionItem.java  ItemBuilder.java  ItemSerializer.java  ItemSlot.java  Nbt.java  RecipeType.java
src/main/java/sk/westland/core/jobs/: JobRewards.java  JobStorage.java
src/main/java/sk/westland/core/player/: WLPlayer.java  WWPlayer.java
src/main/java/sk/westland/core/quest/: ESetQuestStateResult.java  IReward.java  Quest.java  QuestFlag.java  QuestLogMenu.java  QuestState.java  QuestTask.java  TaskFactory.java
src/main/java/sk/westland/core/rewards/: ExpReward.java  IReward.java  ItemReward.java  MoneyReward.java  PermReward.java  SoundReward.java
src/main/java/sk/westland/core/scoreboard/: ScoreDisplay.java
src/main/java/sk/westland/core/services/: APIServices.java  BeanWire.java  BlockService.java  DiscordService.java  EventManagerService.java  HorseService.java  InteractionService.java  InventoryService.java  ItemInteractionService.java  LotteryService.java  MessageService.java  MoneyService.java  PermissionService.java  PlaceholderAPIService.java  PlayerDataStorageService.java  PlayerService.java  QuestService.java  RecipeService.java  ResourcePackService.java  RunnableService.java  ScoreboardService.java  ServerDataService.java  ServerService.java  SlimefunService.java  UtilsService.java  VaultService.java  VoteParty.java  VotePartyService.java
src/main/java/sk/westland/core/utils/: BookFactory.java  BookPageFactory.java  BookPageHelper.java  ChatInfo.java  ComponentBuilder.java  DefaultFontInfo.java  Filter.java  HashListMap.java  LocationHelper.java  Log4jFilter.java  PlaceHolder.java  PlaceholderAPI.java  ResFlag.java  RewritePolicy.java  RunnableDelay.java  RunnableHelper.java  Utils.java
src/main/java/sk/westland/discord/: DiscordHandler.java  PermissionHandler.java
src/main/java/sk/westland/discord/commands/: Command.java  CommandRegister.java  ICommand.java
src/main/java/sk/westland/discord/ranksync/: DiscordRoleUpdate.java  PlayerSync.java  Rank.java  SRankCommand.java
src/main/java/sk/westland/world/: Test.java
src/main/java/sk/westland/world/commands/: CoinCommands.java  HelpCommand.java  OptionCommands.java  PMoneyCommands.java  QuestCommands.java  TestCommand.java
src/main/java/sk/westland/world/events/: AutoMessageEvent.java  BasicEvents.java  EggEvents.java  FastDiggingFly.java  JobsEvent.java  NpcInteract.java  QuestEvents.java  ServerEvent.java
src/main/java/sk/westland/world/inventories/: ChangeJoinMessageInventory.java  ChangeJoinMessageItemMenu.java  ChangeQuitMessage.java  ChangeQuitMessageInventory.java  ChangeQuitMessageItemMenu.java  CustomOwnerInventory.java  DailyRewardInventory.java  JobsInventory.java  OptionInventory.java  SetupEventInventory.java  TestInventory.java
src/main/java/sk/westland/world/items/: Materials.java
src/main/java/sk/westland/world/minigame/: ChatMinigame.java  Lottery.java  PartyGame.java
src/main/java/sk/westland/world/playerevent/: EventFallenBlocks.java  EventLadder.java
src/main/java/sk/westland/world/quests/: TestQuest.java  TestQuest02.java
src/main/java/sk/westland/world/slimefun/: BlockLocator.java  HotWand.java  Slimefun.java
src/main/java/sk/westland/world/world/: VoidGenerator.java
src/main/java/sk/wildwest/core/: ChatInfo.java  ComponentBuilder.java  CustomOwnerInventory.java  WildWest.java
src/main/java/sk/wildwest/core/commands/: AutoCommandRegister.java  CommandHandler.java
src/main/java/sk/wildwest/core/events/: AutoEventRegister.java
src/main/java/sk/wildwest/core/inventory/: CustomInventory.java  ItemMenu.java  ItemShopMenu.java
src/main/java/sk/wildwest/core/items/: ItemBuilder.java  Nbt.java
src/main/java/sk/wildwest/core/player/: WWPlayer.java
src/main/java/sk/wildwest/world/commands/: HelpCommand.java
src/main/java/sk/wildwest/world/inventories/: CustomOwnerInventory.java
src/main/resources/: application.properties  config.yml  persistence.xml  plugin.yml
src/test/java/sk/westland/: Database.java  RegexTest.java  RepositoryTest.java  Shards.java
src/test/resources/: application.properties
(+154 files in other folders)
