spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://casa45.fakaheda.eu:3306/338529_mysql_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=338529_mysql_db
spring.datasource.password=MCWdq6jQ2D5K5Zjp
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.datasource.max-active=2
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000